#spring.cache.type=redis
#spring.redis.host=vlab044601.dom044600.lab
#spring.redis.port=6379
#
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.use-key-prefix=false
